D:\H3340\IIO13200\Tehtava3liiga\bin\Debug\Tehtava3liiga.exe.config
D:\H3340\IIO13200\Tehtava3liiga\bin\Debug\Tehtava3liiga.exe
D:\H3340\IIO13200\Tehtava3liiga\bin\Debug\Tehtava3liiga.pdb
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.csprojResolveAssemblyReference.cache
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\MainWindow.g.cs
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\App.g.cs
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga_MarkupCompile.cache
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga_MarkupCompile.lref
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\MainWindow.baml
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.g.resources
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.Properties.Resources.resources
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.csproj.GenerateResource.Cache
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.exe
D:\H3340\IIO13200\Tehtava3liiga\obj\Debug\Tehtava3liiga.pdb
