D:\H3340\ADO-datareader\T7-VR\bin\Debug\T7-VR.exe.config
D:\H3340\ADO-datareader\T7-VR\bin\Debug\T7-VR.exe
D:\H3340\ADO-datareader\T7-VR\bin\Debug\T7-VR.pdb
D:\H3340\ADO-datareader\T7-VR\bin\Debug\Newtonsoft.Json.dll
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR.csprojResolveAssemblyReference.cache
D:\H3340\ADO-datareader\T7-VR\obj\Debug\MainWindow.g.cs
D:\H3340\ADO-datareader\T7-VR\obj\Debug\App.g.cs
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR_MarkupCompile.cache
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR_MarkupCompile.lref
D:\H3340\ADO-datareader\T7-VR\obj\Debug\MainWindow.baml
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR.g.resources
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7_VR.Properties.Resources.resources
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR.csproj.GenerateResource.Cache
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR.exe
D:\H3340\ADO-datareader\T7-VR\obj\Debug\T7-VR.pdb
