D:\H3340\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
D:\H3340\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe
D:\H3340\IIO13200\Tehtava1\bin\Debug\Ikkunat.pdb
D:\H3340\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
D:\H3340\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
D:\H3340\IIO13200\Tehtava1\obj\Debug\App.g.cs
D:\H3340\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.cache
D:\H3340\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.lref
D:\H3340\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
D:\H3340\IIO13200\Tehtava1\obj\Debug\Ikkunat.g.resources
D:\H3340\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
D:\H3340\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
D:\H3340\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
D:\H3340\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe.config
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat.exe
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat.pdb
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\bin\Debug\Ikkunat.exe
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\bin\Debug\Ikkunat.pdb
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Tehtava1.csprojResolveAssemblyReference.cache
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\MainWindow.g.cs
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\App.g.cs
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.cache
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat_MarkupCompile.lref
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\MainWindow.baml
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Ikkunat.g.resources
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Tehtava1.Properties.Resources.resources
C:\Users\valje\Documents\dotNET\IIO13200\Tehtava1\obj\Debug\Tehtava1.csproj.GenerateResource.Cache
